browser=chrome
Vytrack_env=https://qa2.vytrack.com/user/login
driver_username=user185
vytrack_password=UserUser123
sales_manager_username=salesmanager282
sales_manager_password=UserUser123
store_manager_username=storemanager219
store_manager_password=UserUser123

web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
Etsy_url=https://www.etsy.com
adidasUrl=https://www.demoblaze.com/index.html